/* html영역 --------------------------------------------------------------------- */
html{
  height: 100%;
}
/* 상단영역 --------------------------------------------------------------------- */
header{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  /*! background-image: linear-gradient( 180deg, rgba(77,126,62,0.5) 30%, rgba(255, 255, 255, 0.39) 30% ); */
  z-index: 1;
}
header div.wrap {
  max-width: 1440px;
}
header div.wrap nav {
  display: grid;
  grid-template-columns: 1fr auto auto;
  column-gap: 20px;
  align-items: center;
}
header div.wrap nav h1 {

}
header div.wrap nav h1 a {
  font-size: 0;
  background-image: url(../img/logo.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 250px;
  height: 60px;
  animation-name: Logo;
  animation-iteration-count: infinite;
  animation-duration: 3s;
}
@keyframes Logo{
  0%{
    transform: rotateY(0deg);
  }
  50%{
    transform: rotateY(360deg);
  }
}
header div.wrap nav ul.gnb {

}
header div.wrap nav ul.gnb li {
  
}
header div.wrap nav ul.gnb li a {
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
}
header div.wrap nav ul.gnb li a::before{
  content: "";
  display: block;
  width: 0;
  border-top: 2px solid #f9ff4e;
  transition: 0.3s;
}
header div.wrap nav ul.gnb li a:hover::before{
  content: "";
  display: block;
  width: 50%;
  border-top: 2px solid #4d7e3e;
}
header div.wrap nav ul.gnb li a:hover{
  color: #4D7E3E;
}
header div.wrap nav ul.enb {

}
header div.wrap nav ul.enb li {

}
header div.wrap nav ul.enb li a {
  padding: 0 10px;
}
header div.wrap nav button.menu{
  font-size: 0;
}

/* 바디영역 --------------------------------------------------------------------- */
body{
  height: 100%;
/*   background-image: url(../img/title2.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: scroll; */
}

/* 타이틀영역 --------------------------------------------------------------------- */
div#title{
  /*! background-color: black; */
  /*! color: #fff; */
  height: 100%;
  min-height: 600px;
  /*! background-image: url(https://images.unsplash.com/photo-1540760938999-077b8231d890?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
  background-position: center;
  /*! background-image: url(https://images.unsplash.com/photo-1525465506244-dbc4f9638b42?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAyfHxzaGFwZXxlbnwwfHwwfHx8MA%3D%3D); */
  background-size: cover;
  /*! background-image: url(https://images.unsplash.com/photo-1524191185348-ade767aeaa14?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
}
div#title div.wrap{
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  perspective: 500px;
  position: relative;
}
div#title div.wrap h2{
  animation-name: Title;
  animation-duration: 2s;
  font-size: 80px;
  font-weight: bold;
  font-style: italic;
}
@keyframes Title{
  0%{
    transform: translateY(0%) scaleY(0);
    opacity: 0;
  }
  50%{
    transform: translateY(50%) scaleY(0.5);
  }
  100%{
    transform: translateY(0%) scaleY(1);
    opacity: 1;
  }
}
div#title div.wrap p{
  font-size: 18px;
  font-weight: bold;
}

/* 스트롤 안내 --------------------------------------------------------------------- */
div#title::after{
  content: "Scroll down ∨";
  display: block;
  width: 50px;
  height: 100px;
  background-color: rgba(25,25,25,0.5);
  position: absolute;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  right: 50%;
  bottom: 10%;
  border-radius: 25px;
  text-align: center;
  align-content: center;
  animation-name: scroll;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes scroll{
  100%{
    transform: translateY(20%);
  }
}

/* main section 영역 --------------------------------------------------------------------- */
main{
}
section{
  position: relative;
}
section .wrap::before{
  position: absolute;
  font-size: 213px;
  font-weight: 500;
  word-spacing: 30px;
  left: 10%;
  top: 0%;
  color: rgb(25,25,25);
  opacity: 0.1;
  text-align: center;
}
#aboutme .wrap::before{
  content: "01";
}
#skill .wrap::before{
  content: "02";
}
#portfolio .wrap::before{
  content: "03";
  z-index: -1;
}
#contact .wrap::before {
  content: "04";
}

/* aboutme 파트 --------------------------------------------------------------------- */
#aboutme{
  height: 100vh;
  min-height: 700px;
  /*! display: flex; */
  /*! justify-content: center; */
  /*! align-items: center; */
  /*! flex-direction: column; */
}
#aboutme div.wrap{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#aboutme div.wrap h2{
  grid-column: 1;
  grid-row: 1;
  line-height: 1.3;
}
#aboutme div.wrap figure{
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  z-index: 1;
  width: 300px;
}
#aboutme div.wrap figure img{
  
}
#aboutme div.wrap ul.intro{
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  grid-template-rows: auto auto;
}
#aboutme div.wrap ul.intro>li{
  padding: 10px;
}
#aboutme div.wrap ul.intro > li:nth-child(1){
  grid-column: 1 /span 2;
  grid-row: 1;
}
#aboutme div.wrap ul.intro > li:nth-child(1) h3{
  margin-bottom: 20px; 
}
#aboutme div.wrap ul.intro>li:nth-child(2){
  grid-column: 1;
  grid-row: 2;
  position: relative;
}
#aboutme div.wrap ul.intro>li:nth-child(3){
  grid-column: 2;
  grid-row: 2;
}
#aboutme div.wrap ul.intro>li:nth-child(3) span{
  font-size: 14px;
}
#aboutme div.wrap ul.intro>li h3{ 
  padding: 10px 20px;
  /*! background-color: rgba(25,25,25,0.8); */
  color: #059d2b;
  width: fit-content;
  border-radius: 20px;
}
#aboutme div.wrap ul.intro>li p{
  line-height: 1.4;
  padding-left: 20px;
  padding-top: 10px;
  opacity: 0.7;
}
#aboutme div.wrap ul.intro > li:nth-child(1) p{
  font-size: 22px;
  opacity: 0.9;
}
#aboutme div.wrap ul.intro> li h3{
  /*! border-bottom: 3px solid #4d7e3e; */
  opacity: 0.7;
}
#aboutme div.wrap ul.info{
  grid-column: 1;
  grid-row: 3;
}
#aboutme div.wrap ul.info>li{
  line-height: 1.2;
}
#aboutme div.wrap ul.info>li strong{
  display: inline-block;
  width: 120px;
}
/* skill 파트 --------------------------------------------------------------------- */
#skill{
  height: 100vh;
  min-height: 700px;
}
#skill div.wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#skill .wrap h2{
  font-weight: bold;
  margin: 60px 0;
  text-align: left;
  width: 100%;
}
#skill .wrap .skill{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  justify-items: center;
}
#skill .wrap .skill li{
  font-weight: bold;
  text-align: center;
  background-color: rgba(180,180,180,0.3);
  line-height: 1.8;
  width: 100%;
  height: 250px;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 30px;
}
#skill .wrap .skill li figure{
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#skill .wrap .skill li figure img{
  width: 80px;
  height: 80px;
  opacity: 0.6;
}
#skill .wrap .skill li h3{
  font-size: 18px;
  font-weight: bold;
  opacity: 0.7;
}
#skill .wrap .skill li p{
  font-size: 14px;
  text-align: left;
  padding-left: 30px;
  line-height: 2.0;
  font-weight: 400;
  opacity: 0.5;
}

/* portfolio 파트 --------------------------------------------------------------------- */
#portfolio {
  height: 100vh;
  min-height: 700px;
}
#portfolio div.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#portfolio .wrap h2 {
  line-height: 1.6;
  width: 100%;
  padding-left: 40px;
}
#portfolio .wrap h2 > p{
  font-weight: lighter;
  opacity: 0.7;
}
#portfolio .wrap div{
  margin-bottom: 50px;
  margin-top: 20px;
}
#portfolio .wrap div .slick-prev{
  width: 50px;
  height: 50px;
  left: -10%;
}
#portfolio .wrap div .slick-prev::before{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: url(../img/pre.svg)no-repeat center/contain;
  border-radius: 50%;
}
#portfolio .wrap div .slick-next{
  width: 50px;
  height: 50px;
  right: -10%;
}
#portfolio .wrap div .slick-next::before{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: url(../img/next.svg)no-repeat center/contain;
  border-radius: 50%;
}
#portfolio .wrap div ul{
  margin: 0 auto;
  width: 900px;
  height: 100%;
}
#portfolio .wrap div ul li{ 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  column-gap: 50px;
  row-gap: 20px;
  margin-bottom: 40px;
  position: relative;
}
#portfolio .wrap div ul li a{
  grid-column: 1;
  grid-row: 1 /span 3;
  width: 100%;
}
#portfolio .wrap div ul li a img{
  width: 100%;
  height: 100%;
}
#portfolio .wrap div ul li:nth-child(1) a::before{
  content: '';
  display: inline-block;
  width: 400px;
  height: 200px;
  background-color: #000;
  background: url(../img/pf1-tab.png)no-repeat center/contain;
  position: absolute;
  bottom: 5%;
  right: 45%;
}
#portfolio .wrap div ul li:nth-child(1) a::after{
  content: '';
  display: inline-block;
  width: 300px;
  height: 150px;
  background-color: #000;
  background: url(../img/pf1-phone.png)no-repeat center/contain;
  position: absolute;
  bottom: 8%;
  right: 40%;
}
#portfolio .wrap div ul li h3{
  grid-column: 2;
  grid-row: 1;
  font-size: 32px;
  font-weight: bold;
  opacity: 0.9;
}
#portfolio .wrap div ul li .info{
  grid-column: 2;
  grid-row: 2;
  font-size: 15px;
  line-height: 1.8;
  opacity: 0.5;
  font-weight: 400;
}
#portfolio .wrap div ul li .link{
  grid-column: 2;
  grid-row: 3;
  font-size: 14px;
}
#portfolio .wrap > div > .pf > li > .link > a > span{
  display: block;
  border: 1px solid;
  width: 120px;
  height: 40px;
  line-height: 14px;
  text-align: center;
  background-color: #ccc;
  border-radius: 8px;
  cursor: pointer;
  box-sizing: border-box;
  margin-right: 30px;
  font-weight: bold;
}
#portfolio .wrap div ul li .link > a:hover{
  background-color: #000;
  box-shadow: 2px 3px #ccc;
  color: #fff;
}
/* 슬릭 영역 --------------------------------------------------------------------- */
#portfolio .wrap .slick-dots{
  display: flex;
  justify-content: space-between;
  background: #eee;
  width: 100%;
  height: 100px;
}
#portfolio .wrap div .slick-dots > li{
  width: calc(100% / 5);
  height: 100%;
  gap: 0;
}
#portfolio .wrap .slick-dots li img{
  width: 170px;
  height: 100px;
}
#portfolio .wrap .slick-dots li button{
  width: 100%;
  height: 100%;
}

/* contact --------------------------------------------------------------------- */
#contact{
  height: 100vh;
  min-height: 600px;
}
#contact div.wrap{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact div.wrap h2{
  text-align: left;
  width: 100%;
}
#contact .wrap #card{
  width: 400px;
  height: 200px;
  margin: 0 auto;
  transition: transform 0.3s;
  transform: perspective(800px) rotateY(0deg); /*원근감 효과, 시작시 각도 0도*/
  transform-style: preserve-3d; /*3D 입체효과*/
  backface-visibility: hidden; /*뒷면 보이지 않게 처리*/
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
}
#contact .wrap #card:hover {
  transform: perspective(800px) rotateY(180deg); /*마우스 올릴 시 원근감+회전*/
}

#contact .wrap #card .card-f{
  position: relative;
  grid-column: 1;
  grid-row: 1;
  background: #ccc;
  border-radius: 10px;
}
#card .card-f h3{
  text-align: center;
  line-height: 200px;
  font-size: 32px;
  font-weight: bold;
}
#card .card-f h3::before{ /*회전 안내 아이콘*/
  content: '';
  font-size: 14px;
  display: block;
  width: 50px;
  height: 50px;
  position: absolute;
  top: -25px;
  left: 45%;
  background: url(../img/sync.svg) no-repeat center/contain;
}
#card .card-f p{
  
}
#card .card-f p a{
  
}
#card .card-b{ /*카드 뒷면*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: normal;
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box;
  transform: rotateY(180deg);/*시작 시 뒷면으로 돌리고 뒷면은 보이지 않게 처리되서 안보이게 됨*/
  grid-column: 1;
  grid-row: 1;
  backface-visibility: hidden;
  background: #ccc;
  border-radius: 10px;
  width: 100%;
}
#card .card-b h3{
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 20px;
}
#card .card-b p{
  
}
#card .card-b p a{
  line-height: 1.6;
}

/* 문의하기 스타일 */
/* #contact a{
  border: 2px solid #4D7E3E;
  background-color: #4D7E3E;
  margin-left: 30px;
  align-self: center;
  border-radius: 10px;
  padding: 10px;
  font-weight: 600;
  align-self: end;
  color: #fff;
}
#contact a:hover{
  color: #fff;
  background-color: #333;
} */

/* footer --------------------------------------------------------------------- */
footer{
  /*! height: 50%; */
  background-color: #333;
  color: #9C9C9C;
}
footer a{
  color: #fff;
}
footer div.wrap{
  grid-template-columns: auto auto 1fr;
  grid-template-rows: auto auto auto;
  align-items: center;
  column-gap: 20px;
  max-width: 1200px;
}
footer div.wrap h1{
  grid-column: 1;
  grid-row: 1;
}
footer div.wrap h1 a{
}
footer div.wrap address{
  grid-column: 2;
  grid-row: 1;
}
footer div.wrap ul.sns{
  grid-column: 3;
  grid-row: 1;
  justify-self: right;
  gap: 10px;
}
footer div.wrap ul.sns li{
}
footer div.wrap ul.sns li a{
  font-size: 0;
  background-color: #fff;
  border-radius: 10px;
  width: 30px;
  height: 30px;
  margin: 0 10px;
  background-image: url(../img/notion.svg);
  background-size: contain;
}
footer div.wrap ul.sns li:nth-child(2) a{
  background-image: url(../img/github.svg);
}
footer div.wrap ul.sns li:nth-child(3) a{
  background-image: url(../img/drive.svg);
}
footer div.wrap ul.sns li:nth-child(4) a{
  background-image: url(../img/codepen.svg);
}
footer div.wrap ul.fnb{
  grid-column: 1 /span 3;
  grid-row: 2;
  transform: translateX(-20px);
  margin-bottom: 5px;
}
footer div.wrap ul.fnb li{
  
}
footer div.wrap ul.fnb li a{
  padding: 10px 20px;
}
footer div.wrap p{
  grid-column: 1 /span 3;
  grid-row: 3;
}
footer div.wrap p strong{
}